[theme]
inherit = basic
stylesheet = wafer_space.css
pygments_style = default

[options]
# Color scheme options
primary_color = #58b39a
secondary_color = #606060
background_color = #f9fafb
text_color = #606060
link_color = #58b39a

# Typography
font_family = 'Jost', sans-serif
font_size = 16px
line_height = 1.4

# Layout options
show_sidebar = true
show_source_link = true
show_copyright = true